<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header>
        <div class="part_top_header">
            <div class="content-part_top">
                    <a class="bookRead" href="#">
                        <img src="/images/logo.png" alt="#">
                    </a>

                        <div class="total_price">
                            <p class="price-style">0,00 €</p>

                                <div class="basket-button">
                                    <button class="basket"><span class="zero">0</span></button>
                                </div>
                        </div>
            </div>
        </div>

        <div class="part_bottom_header">
            <div class="content-part_bottom">
                    <p class="style-menu">Shop by category</p>
                        <nav>
                            <ul class="right-part-menu">
                                <li><a class="style-menu" href="#">Order Status</a></li>
                                <li><a class="style-menu" href="#">Wishlist</a></li>
                                <li><a class="style-menu" href="#">Sign in/Join</a></li>
                            </ul>
                        </nav>
            </div>
        </div>
    </header>







    <main class="wrapper-for-main">
            <div class="wrapper_grid">
                <p class="title_main">Bestsellers - our most popular items, updated daily</p>
                        <div class="grid-container">
                            
                                <div class="grid_cell">
                                        <a class="conteiner_for_img" href="#">
                                            <img class="cover" src="images/image-1.jpg" alt="">
                                            <div class="sticker">
                                                <span class="hit sticker_form sticker-style">Hit</span>
                                            </div>
                                        </a>
                                        <div class="card-text">
                                            <a href="#">
                                                <p class="grid_cell-text-one">Final Offer</p>
                                                <p class="grid_cell-text-two">Lauren Asher</p>
                                            </a>
                                            <p class="price">16,05 €</p>
                                        </div>
                                        <button class="button"><span class="main-button-text">Add to basket</span></button>
                                </div>

                                <div class="grid_cell">
                                    <a class="conteiner_for_img" href="#">
                                        <img class="cover" src="images/image-2.jpg" alt="">
                                                    <div class="sticker">
                                                        <span class="new sticker_form sticker-style">New</span>
                                                    </div>
                                    </a>
                                    <div class="card-text">
                                        <a href="">
                                            <p class="grid_cell-text-one">It Ends With Us: The most </p>
                                            <p class="grid_cell-text-two">Colleen Hoover</p>
                                        </a>
                                        <p class="price">10,52 €</p>
                                    </div>
                                    <button class="button other"><span class="main-button-text">End up</span></button>
                                </div>


                                <div class="grid_cell">
                                    <a class="conteiner_for_img" href="#">
                                        <img class="cover" src="images/image-3.jpg" alt="">
                                                    <div class="sticker">
                                                        <span class="hit sticker_form sticker-style">Hit</span>
                                                        <span class="discount sticker_form sticker-style">10% off</span>
                                                    </div>
                                    </a>
                                    <div class="card-text">
                                        <a href="">
                                            <p class="grid_cell-text-one">Add to basket</p>
                                            <p class="grid_cell-text-two">James Clear</p>
                                        </a>
                                        <div class="two-price">
                                            <p class="price">19,75 €</p>
                                            <s class="price-other">22,00 €</s>
                                        </div>
                                    </div>
                                    <button class="button"><span class="main-button-text">Add to basket</span></button>
                                    
                                </div>


                                <div class="grid_cell">
                                    <a class="conteiner_for_img" href="#">
                                        <img class="cover" src="images/image-4.jpg" alt="">
                                                    
                                    </a>
                                    <div class="card-text">
                                        <a href="">
                                            <p class="grid_cell-text-one">The Creative Act</p>
                                            <p class="grid_cell-text-two">Rick Rubin</p>
                                        </a>
                                        <p class="price">29,45 €</p>
                                    </div>
                                    <button class="button"><span class="main-button-text">Add to basket</span></button>
                                </div>
                                

                                <div class="grid_cell">
                                    <a class="conteiner_for_img" href="#">
                                        <img class="cover" src="images/image-5.jpg" alt="">
                                                    <div class="sticker">
                                                        <span class="hit sticker_form sticker-style">Hit</span>
                                                        <span class="discount sticker_form sticker-style">16% off</span>
                                                    </div>
                                    </a>
                                    <div class="card-text">
                                        <a href="">
                                            <p class="grid_cell-text-one">Spare</p>
                                            <p class="grid_cell-text-two">Prince Harry the Duke of Sussex</p>
                                        </a>
                                        <div class="two-price">
                                            <p class="price">29,71 €</p>
                                            <s class="price-other">35,50 €</s>
                                        </div>
                                    </div>
                                    <button class="button"><span class="main-button-text">Add to basket</span></button>

                                </div>


                                <div class="grid_cell">
                                    <a class="conteiner_for_img" href="#">
                                        <img class="cover" src="images/image-6.jpg" alt="">
                                                    <div class="sticker">
                                                        <span class="new sticker_form sticker-style">New</span>
                                                        <span class="discount sticker_form sticker-style">11% off</span>
                                                    </div>
                                    </a>
                                    <div class="card-text">
                                        <a href="">
                                            <p class="grid_cell-text-one">Digital Minimalism</p>
                                            <p class="grid_cell-text-two">Cal Newport</p>
                                        </a>
                                        <div class="two-price">
                                            <p class="price">11,94 €</p>
                                            <s class="price-other">13,50 €</s>
                                        </div>
                                    </div>
                                    <button class="button"><span class="main-button-text">Add to basket</span></button>
                                </div>
                                

                                <div class="grid_cell">
                                    <a class="conteiner_for_img" href="#">
                                        <img class="cover" src="images/image-7.jpg" alt="">
                                                    <div class="sticker">
                                                        <span class="hit sticker_form sticker-style">Hit</span>
                                                        <span class="discount sticker_form sticker-style">7% off</span>
                                                    </div>
                                    </a>
                                    <div class="card-text">
                                        <a href="">
                                            <p class="grid_cell-text-one">Meditations</p>
                                            <p class="grid_cell-text-two">Marcus Aurelius</p>
                                        </a>
                                        <div class="two-price">
                                            <p class="price">10,65 €</p>
                                            <s class="price-other">11,50 €</s>
                                        </div>
                                    </div>
                                    <button class="button"><span class="main-button-text">Add to basket</span></button>
                                </div>


                                <div class="grid_cell">
                                    <a class="conteiner_for_img" href="#">
                                        <img class="cover" src="images/image-8.jpg" alt="">
                                    </a>
                                    <div class="card-text">
                                        <a href="">
                                            <p class="grid_cell-text-one">How to Think Like a Roman...</p>
                                            <p class="grid_cell-text-two">Donald Robertson</p>
                                        </a>
                                        <p class="price">15,75 €</p>
                                    </div>
                                    <button class="button other"><span class="main-button-text">End up</span></button>
                                </div>


                                <div class="grid_cell">
                                    <a class="conteiner_for_img" href="#">
                                        <img class="cover" src="images/image-9.jpg" alt="">
                                    </a>
                                    <div class="card-text">
                                        <a href="">
                                            <p class="grid_cell-text-one">The Meditations of Marcus</p>
                                            <p class="grid_cell-text-two">Marcus Aurelius</p>
                                        </a>
                                        <p class="price">10,90 €</p>
                                    </div>
                                    <button class="button"><span class="main-button-text">Add to basket</span></button>
                                </div>


                                <div class="grid_cell">
                                    <a class="conteiner_for_img" href="#">
                                        <img class="cover" src="images/image-10.jpg" alt="">
                                                    <div class="sticker">
                                                        <span class="discount sticker_form sticker-style">20% off</span>
                                                    </div>
                                    </a>
                                    <div class="card-text">
                                        <a href="">
                                            <p class="grid_cell-text-one">Lives of the Stoics</p>
                                            <p class="grid_cell-text-two">Ryan Holiday</p>
                                        </a>
                                        <div class="two-price">
                                            <p class="price">11,51 €</p>
                                            <s class="price-other">14,50 €</s>
                                        </div>
                                    </div>
                                    <button class="button"><span class="main-button-text">Add to basket</span></button>
                                </div>
                                
                                <div class="grid_cell">
                                    <a class="conteiner_for_img" href="#">
                                        <img class="cover" src="images/image-11.jpg" alt="">
                                                    <div class="sticker">
                                                        <span class="new sticker_form sticker-style">New</span>
                                                        <span class="discount sticker_form sticker-style">30% off</span>
                                                    </div>
                                    </a>
                                    <div class="card-text">
                                        <a href="">
                                            <p class="grid_cell-text-one">Dopamine Nation</p>
                                            <p class="grid_cell-text-two">Dr Anna Lembke</p>
                                        </a>
                                        <div class="two-price">
                                            <p class="price">10,11 €</p>
                                            <s class="price-other">14,50 €</s>
                                        </div>
                                    </div>
                                    <button class="button"><span class="main-button-text">Add to basket</span></button>

                                </div>

                                <div class="grid_cell">
                                    <a class="conteiner_for_img" href="#">
                                        <img class="cover" src="images/image-12.jpg" alt="">
                                    </a>
                                    <div class="card-text">
                                        <a href="">
                                            <p class="grid_cell-text-one">I Don't Need Therapy</p>
                                            <p class="grid_cell-text-two">Toni Lodge</p>
                                        </a>
                                        <p class="price">21,16 €</p>
                                    </div>
                                    <button class="button"><span class="main-button-text">Add to basket</span></button>
                                </div>


                                
                            </div>    
                            
                            <div class="chat">
                                <div class="style-for-chat">
                                    <img src="images/icon.svg" alt="">
                                </div>
            </div>
    </main>


    <footer class="style-background-footer">
        <div class="footer-form">
            <p class="style-text-footer">&copy; 2023</p>
            <p class="style-text-footer">All rights reserved</p>
        </div>
    </footer>

</body>
</html>